from django import template
from django.conf import settings
from django.utils.safestring import mark_safe

register = template.Library()

@register.filter
def replace_dashes(string):
    return string.replace('-', '_')

@register.simple_tag
def use_conventional_auth():
    return settings.USE_CONVENTIONAL_AUTH


@register.simple_tag()
def sno_logo(fill="#fff"):
    return mark_safe(
        f'<svg fill="{fill}" width="150" version="1.1" x="0" y="0" xml:space="preserve" id="svg128" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 679.993 622.502"><style type="text/css" id="style2"></style><g id="logo" transform="translate(-160.005 -188.75)"><g id="g124"><g id="g66"><g id="g6"><path class="st0" d="M421.01 296.26c-.14-1.48-.4-3.05-1.61-4.16-1.62-1.49-4.36-1.65-6.81-1.69-7.17-.12-14.34-.14-21.52-.1-2.88.02-5.21-2.32-5.21-5.2 0-12.22 0-21.29.01-25.15v-5.5c0-3.47-.44-5.84-2.03-8.24-1.82-2.75-4.48-3.4-6.96-3.28-6.33.31-12.66-.01-19.03.18-3.49.1-7.48.57-9.15 6.47-.32 1.12-.5 15.27-.6 35.55-.01 2.85-2.33 5.16-5.18 5.17-3.81.01-21.82.04-25.63.11-2.44.04-5.18.2-6.81 1.69-1.2 1.11-1.47 2.69-1.61 4.16-.27 2.8-.3 5.62-.09 8.43.08 1 .2 2.04.86 2.89 1.05 1.34 3.14 1.83 5.07 2.07 2 .25 21.34.44 28.2.58 2.83.06 5.1 2.34 5.1 5.18-.07 56.94.21 157.24.21 160.93 0 4.63-.73 11.07.48 15.32 1.68 5.89 5.66 6.36 9.15 6.47 6.37.19 12.7-.13 19.03.18 2.48.12 5.14-.53 6.96-3.28 1.59-2.41 2.03-4.77 2.03-8.24v-5.5c-.01-13.11-.01-112.47-.01-165.72 0-2.85 2.31-5.14 5.15-5.17 11.74-.12 21.26-.36 24.16-.72 1.93-.24 4.02-.73 5.07-2.07.66-.85.78-1.89.86-2.89.21-2.85.18-5.67-.09-8.47z" id="path4"/></g><path class="st0" d="M453.48 460.27h-32.29c-1.65 0-3-1.35-3-3V191.75c0-1.65 1.35-3 3-3h32.29c1.65 0 3 1.35 3 3v265.51a3.01 3.01 0 0 1-3 3.01z" id="path8"/><path class="st0" d="M506.09 697.62H473.8c-1.65 0-3-1.35-3-3V510.58c0-1.65 1.35-3 3-3h32.29c1.65 0 3 1.35 3 3v184.04c.01 1.65-1.35 3-3 3z" id="path10"/><path class="st0" d="m548.1 467.11-22.08 9.07a3.01 3.01 0 0 1-3.92-1.64l-76.36-185.9a3.01 3.01 0 0 1 1.64-3.92l22.08-9.07a3.01 3.01 0 0 1 3.92 1.64l76.36 185.9c.62 1.52-.11 3.29-1.64 3.92z" id="path12"/><path class="st0" d="M315.88 330.41c-37.06-2.74-74.08 4.17-111.14 6.94-1.65.12-3.46.2-4.8-.78-1.55-1.13-1.92-3.27-2.12-5.18-.96-9.14 1.42-28.93 1.42-28.93 22.53-1.58 37.28-3.15 53.95-4.72v7.29c0 5.97 4.84 10.81 10.81 10.81h21.04c5.97 0 10.81-4.84 10.81-10.81v-17.46c.06-.79.08-1.58.07-2.35l-.18-36.94c-.02-3.21-.08-6.61-1.74-9.36-3.53-5.84-11.89-5.76-18.67-4.97-36.49 4.29-52.94 8.57-89.43 12.86-5.08.6-10.89 1.65-13.48 6.06-1.25 2.13-1.49 4.69-1.66 7.15-1.87 26.28.19 52.84 6.11 78.52 1.3 5.66 3.23 11.87 8.29 14.71 2.65 1.5 5.79 1.81 8.83 2.06 26.75 2.16 97.25-.58 102.91 2.39 5.66 2.97 7.54 25.55 1.79 26.54-2.97.51-16.54.41-19.42.39-18.89-.12-37.79-.25-56.68-.37v-4.39c0-5.97-4.84-10.81-10.81-10.81H180.9c-5.97 0-10.81 4.84-10.81 10.81 0 0 .11 7.59.36 15.9-.02.62-.03 1.23-.03 1.83.02 4.31.29 8.62.67 12.91.13 1.89.26 3.51.42 4.64.02.12.07.23.09.34.88 7.22 2.22 14.39 4.11 21.41 1.04 3.88 2.56 8.11 6.13 9.95 2.29 1.18 4.99 1.12 7.56 1.03 39.25-1.29 78.51-2.59 117.76-3.88 6.11-.2 13.44.03 17.32-4.69 3.6-4.38 2.63-24.07 2.73-31.12.26-16.96 5.13-76.56-11.33-77.78z" id="path14"/><g id="g24"><g id="g18"><path class="st0" d="M556.08 545.82c36.15-2.53 52.27-5.05 88.42-7.58 2.11-.15 4.38-.36 5.98-1.74 2.15-1.86 2.3-5.08 2.29-7.92l-.18-36.93c-.02-3.21-.08-6.61-1.74-9.36-3.53-5.84-11.89-5.76-18.67-4.97-36.49 4.29-52.94 8.57-89.43 12.86-5.08.6-10.89 1.65-13.48 6.06-1.25 2.13-1.49 4.69-1.66 7.15-1.87 26.28.19 52.84 6.11 78.52 1.3 5.66 3.23 11.87 8.29 14.71 2.65 1.49 5.79 1.81 8.83 2.06 26.75 2.16 53.64 1.25 80.48 1.22 6.39-.01 16.77-1.8 22.43 1.17 5.66 2.97 7.54 25.55 1.79 26.54-2.97.51-16.54.41-19.42.39l-95.82-.63c-3.25-.02-6.77.05-9.33 2.06-3.29 2.59-3.71 7.35-3.7 11.54a154.3 154.3 0 0 0 5.29 39.3c1.04 3.88 2.56 8.11 6.13 9.95 2.29 1.18 4.99 1.12 7.56 1.03 39.25-1.29 78.51-2.59 117.76-3.88 6.11-.2 12.77-.61 17.32-4.69 2-1.79 1.71-7.6 1.9-9.95.57-7.04.73-14.11.83-21.17.25-16.95.02-33.93-.69-50.86-.36-8.56 1.85-26.02-10.64-26.91-37.07-2.64-74.08 4.17-111.14 6.94-1.65.12-3.46.2-4.8-.78-1.55-1.13-1.92-3.27-2.12-5.18-.96-9.16 1.41-28.95 1.41-28.95z" id="path16"/></g><path class="st0" d="M614.56 559.19h33.61c2.5 0 4.53-2.03 4.53-4.53v-38.14h-42.67v38.14a4.532 4.532 0 0 0 4.53 4.53z" id="path20"/><path class="st0" d="M568.61 612.41h-30.86c-5.97 0-10.81 4.84-10.81 10.81 0 0 .41 27.84 1.42 35.28 1.74 12.78 51.07-3.43 51.07-3.43v-31.86c-.01-5.96-4.85-10.8-10.82-10.8z" id="path22"/></g><path class="st0" d="M547.74 216.81c-.11-7.73-6.21-14.05-13.9-14.47l-93.92-4.93v100.7h94.14c8.19 0 14.83-6.7 14.68-14.9zm-22.09 55.58c-.04.92-.11 1.92-.6 2.7-1.03 1.63-3.3 1.77-5.21 1.77a823.58 823.58 0 0 1-48.45-2.16c-3.44-.25-7.31-.74-9.4-3.48-1.67-2.2-1.67-5.21-1.6-8.02.25-5.96.6-11.92 1.1-17.84.11-1.42.25-2.87.99-4.04 1.88-2.98 6.24-2.73 9.72-2.09 0 0 29.62 1.45 45.69 1.84 1.45.04 2.98.11 4.19.92 1.67 1.13 2.16 3.33 2.45 5.36 1.19 8.29 1.58 16.7 1.12 25.04z" id="path26"/><g id="g30"><path class="st0" d="M478.09 469.66c-1.97-.47-4.44-.67-5.5 1.6-.42.9-.5 2.01-.57 3.07-.28 4.53-.49 9.06-.62 13.6-.06 2.11-.06 4.41.9 6.09 1.19 2.09 3.38 2.46 5.33 2.66 9.14.9 18.31 1.44 27.47 1.63 1.1.02 2.39-.1 2.97-1.35.28-.6.32-1.33.34-2.03.25-6.37.03-12.76-.65-19.07-.16-1.52-.43-3.21-1.38-4.08-.68-.63-1.56-.68-2.39-.7-9.09-.32-25.9-1.42-25.9-1.42z" id="path28"/></g><g id="g38"><path class="st0" d="M778.63 444.66h-15.47c-3.95 0-7.17-3.05-7.17-6.77V237.46c0-3.72 3.23-6.77 7.17-6.77h23.95c3.95 0 7.17 3.05 7.17 6.77l-8.48 200.43c0 3.72-3.23 6.77-7.17 6.77z" id="path32"/><g id="g36"><path class="st0" d="M733.7 207.87c-6.87-.76-15.5-1.08-19.21 2.57-1.47 1.45-1.76 3.23-1.99 4.94-1 7.29-1.71 14.59-2.15 21.9-.2 3.4-.2 7.1 3.13 9.81 4.14 3.36 11.8 3.97 18.62 4.28 31.94 1.44 63.96 2.32 95.98 2.62 3.83.04 8.36-.16 10.37-2.17.96-.96 1.1-2.14 1.2-3.27.87-10.25.11-20.56-2.28-30.72-.58-2.45-1.51-5.17-4.81-6.57-2.38-1.01-5.45-1.09-8.33-1.13-31.79-.49-90.53-2.26-90.53-2.26z" id="path34"/></g></g><g id="g42"><path class="st0" d="M810.57 484.83c-1.15-4.04-2.47-8.12-5.28-11.17-4.45-4.86-11.54-6.1-18.05-6.84-16.69-1.9-68.58-3.17-79.78-3.01-2.1.04-4.33.12-6.18 1.15-3.75 2.1-4.49 7.09-4.78 11.37-3.54 53.78-1.4 107.89 6.43 161.22 1.15 7.87 3.38 17.02 10.76 20.07 2.72 1.11 5.73 1.2 8.65 1.24 18.17.33 36.31.62 54.48.95 5.77.08 11.95.08 16.81-3.09 8.94-5.89 8.65-18.92 7.38-29.55-.82-6.63-2.39-14.38-8.49-17.1-2.51-1.15-5.4-1.15-8.16-1.15-15.5.04-30.99.08-46.49.17-2.31 0-4.7-.04-6.8-.99-2.27-1.07-3.92-3.17-5.11-5.4-2.88-5.36-3.5-11.62-4.08-17.72-1.07-11.04-2.14-22.13-3.21-33.22-.12-1.44-.25-3.01.49-4.29.91-1.53 2.76-2.1 4.45-2.47 9.6-2.1 63.67 3.21 80.94 2.93 2.64-.04 5.44-.12 7.67-1.52 4.2-2.6 4.9-8.32 4.9-13.27.09-16.29-2.14-32.61-6.55-48.31zm-15.41 35.6c-.04.78-.12 1.57-.58 2.27-1.03 1.36-3.3 1.52-5.23 1.48-16.07-.21-32.14-.82-48.18-1.81-3.42-.21-7.25-.62-9.31-2.97-1.69-1.85-1.69-4.41-1.61-6.76.25-5.07.58-10.14 1.11-15.17.08-1.2.25-2.43.99-3.42 1.85-2.51 6.18-2.31 9.64-1.77 0 0 29.47 1.24 45.41 1.57 1.44 0 3.01.08 4.2.78 1.65.95 2.1 2.84 2.39 4.53 1.21 7.06 1.62 14.19 1.17 21.27z" id="path40"/></g><g id="g46"><path class="st0" d="M620.97 399.62c-2.16-1.12-4.65-1.12-7.02-1.12-13.34.04-26.67.08-40.01.16-1.99 0-4.04-.04-5.85-.96-1.95-1.04-3.37-3.08-4.4-5.24-2.48-5.2-3.02-11.28-3.51-17.2-.31-3.67-.63-10.21-.94-17.61 14.68-.16 29.37-.62 44.05-1.48 1.93-.11 4.2-.43 5.13-2 .44-.75.46-1.64.46-2.48 0-7.68-.82-15.33-2.46-22.82-.39-1.81-.98-3.8-2.7-4.72-1.24-.67-2.79-.61-4.25-.54-11.81.59-31 1.2-40.29 1.47.33-7.93.66-14.99.99-18.87.5-5.92 1.03-12 3.51-17.2 1.03-2.16 2.45-4.2 4.4-5.24 1.81-.92 3.87-.96 5.85-.96 13.34.08 26.67.12 40.01.16 2.38 0 4.86 0 7.02-1.12 5.25-2.64 6.6-10.16 7.31-16.6 1.1-10.32 1.35-22.96-6.35-28.67-4.19-3.08-9.51-3.08-14.47-3-15.64.32-31.25.6-46.89.92-2.52.04-5.11.12-7.45 1.2-6.35 2.96-8.26 11.84-9.26 19.48-2.89 22.15-4.85 48.87-5.94 76.26v18.6c1.09 27.39 3.05 54.11 5.94 76.26.99 7.64 2.91 16.52 9.26 19.48 2.34 1.08 4.93 1.16 7.45 1.2 15.64.32 31.25.6 46.89.92 4.97.08 10.29.08 14.47-3 7.7-5.72 7.45-18.36 6.35-28.67-.71-6.45-2.06-13.97-7.3-16.61z" id="path44"/></g><path class="st0" d="M732.86 273.06c-.99-3.48-2.13-6.99-4.54-9.61-3.83-4.19-9.93-5.25-15.54-5.89-14.37-1.63-59.02-2.73-68.67-2.59-1.81.04-3.72.11-5.32.99-3.23 1.81-3.87 6.1-4.11 9.79-3.05 46.29-1.21 92.86 5.53 138.76.99 6.77 2.91 14.65 9.26 17.27 2.34.96 4.93 1.03 7.45 1.06 15.64.28 31.25.53 46.89.82 4.97.07 10.29.07 14.47-2.66 4.52-2.98 6.26-8.08 6.74-13.63.07-.27.14-.54.18-.84.79-7.44 1.11-35.28 1.11-35.28 0-5.97-3.77-10.81-8.43-10.81h-24.05c-4.65 0-8.43 4.84-8.43 10.81v22.79c0 3.72-2.97 6.76-6.69 6.82-3.02.05-6.06.09-9.15.11-3.13.02-6.16-.28-7.41-3.58-1.11-2.93-2.6-16.17-3.12-19.63-.93-6.15-1.9-12.32-2.5-18.51-.92-9.51-1.84-19.05-2.77-28.59-.11-1.24-.21-2.59.43-3.69.78-1.31 2.38-1.81 3.83-2.13 8.26-1.81 54.8 2.77 69.66 2.52 2.27-.04 4.68-.11 6.6-1.31 3.62-2.23 4.22-7.17 4.22-11.42.07-14.01-1.85-28.06-5.64-41.57zm-13.27 30.65c-.04.67-.11 1.35-.5 1.95-.89 1.17-2.84 1.31-4.5 1.28-13.83-.18-27.67-.71-41.46-1.56-2.94-.18-6.24-.53-8.02-2.55-1.45-1.6-1.45-3.8-1.38-5.82.21-4.36.5-8.73.96-13.05.07-1.03.21-2.09.85-2.94 1.6-2.16 5.32-1.99 8.3-1.53 0 0 25.36 1.06 39.09 1.35 1.24 0 2.59.07 3.62.67 1.42.82 1.81 2.45 2.06 3.9 1.02 6.06 1.37 12.2.98 18.3z" id="path48"/><g id="g60"><path class="st0" d="m309.71 670.93-10.92 9.26c-1.35 1.1-2.98 1.67-4.61 1.67-2.06 0-4.08-.89-5.53-2.55l-20.61-30.72-94.67-141.17c-2.59-3.05-2.2-7.63.82-10.14l10.92-9.26c3.01-2.52 7.59-2.13 10.14.92l72.78 108.47 42.53 63.38c2.55 3.04 2.16 7.62-.85 10.14z" id="path50"/><g id="g54"><path class="st0" d="M197.37 501.92v-5.03c0-3.18-.44-5.34-2.03-7.53-1.82-2.52-4.48-3.11-6.96-3-6.33.28-12.66-.01-19.03.16-3.49.1-7.48.52-9.15 5.91-1.21 3.88 3.56 193.15 4.76 197.03 1.68 5.39 5.66 5.82 9.15 5.91 6.37.17 7.94-.12 14.27.16 2.48.11 5.14-.48 6.96-3 1.59-2.2 2.03-4.36 2.03-7.53v-5.03c-.02-18.06-.02-160 0-178.05z" id="path52"/></g><g id="g58"><path class="st0" d="M323.99 675.51a8.066 8.066 0 0 1-2.66 3.41c-3.65 2.72-8.68 2.83-13.04 2.9-6.46.11-10.04.04-14.12.04-2.06 0-4.08-.89-5.53-2.55l-20.61-30.72V471.44c-.04-3.37.74-5.64 3.48-7.98 3.16-2.66 7.77-3.3 12.06-3.19 11 .32 21.96 0 32.99.18 6.03.11 12.95.57 15.85 6.28.59 1.16.29 3.26.31 4.51.06 3.59.02 7.18-.03 10.77-.07 5.28-.19 10.56-.32 15.85-.17 6.58-.36 13.16-.57 19.74-.24 7.48-.49 14.97-.76 22.45a6593.89 6593.89 0 0 1-1.9 48.31c-.33 7.83-.68 15.66-1.04 23.49-.33 7.16-.67 14.31-1.04 21.47-.31 6.09-.63 12.18-.98 18.27-.27 4.63-.55 9.26-.88 13.88-.25 3.32.06 7.02-1.21 10.04z" id="path56"/></g></g><g id="g64"><path class="st0" d="M452.05 519.32c-.21-2.31-.57-4.93-2.45-6.31-1.42-1.06-3.37-1.14-5.18-1.14-10.14.04-67.22 3.44-89.74 6.63-1.74.25-3.62.53-4.97 1.74-1.81 1.63-2.06 4.36-2.13 6.81-1.28 37.99-.25 76.05 3.05 113.93.64 6.99 1.35 14.05 3.76 20.61.78 2.09 1.84 4.22 3.76 5.32 1.49.82 3.26.89 4.97.96 19.37.67 38.77 1.38 58.14 2.06 11.53.43 25.22-.28 31.32-10.04 3.05-4.89 3.37-10.92 3.51-16.67 1.14-41.33-.21-82.72-4.04-123.9zm-25.72 88.82c-.04 1.28-.11 2.62-.46 3.69-.78 2.27-2.48 2.48-3.94 2.45-12.2-.32-24.37-1.31-36.53-2.94-2.59-.35-5.5-1.03-7.06-4.82-1.28-3.05-1.28-7.2-1.21-11.03.18-8.23.43-16.46.82-24.65.07-1.92.21-3.94.74-5.57 1.42-4.11 4.72-3.76 7.31-2.87 0 0 22.35 1.99 34.44 2.52 1.1.07 2.27.14 3.19 1.28 1.24 1.6 1.6 4.65 1.81 7.41.93 11.4 1.21 23 .89 34.53z" id="path62"/></g></g><g id="g122"><g id="g74"><path class="st0" d="M436.5 807.24h-14.83c-.76 0-1.38-.62-1.38-1.38v-84.54c0-.76.62-1.38 1.38-1.38h14.83c.76 0 1.38.62 1.38 1.38v84.54c-.01.76-.63 1.38-1.38 1.38z" id="path68"/><path class="st0" d="M474.34 802.34H459.5c-.76 0-1.38-.62-1.38-1.38v-84.54c0-.76.62-1.38 1.38-1.38h14.83c.76 0 1.38.62 1.38 1.38v84.54c.01.76-.62 1.38-1.37 1.38z" id="path70"/><path class="st0" d="M425.83 771.43v-15.69c0-.52.43-.95.95-.95h39.78c.52 0 .95.43.95.95v15.69c0 .52-.43.95-.95.95h-39.78a.95.95 0 0 1-.95-.95z" id="path72"/></g><g id="g84"><g id="g78"><path class="st0" d="M550.34 750.79c13.55-.95 19.58-1.89 33.13-2.84.79-.06 1.64-.13 2.24-.65.81-.7.86-1.9.86-2.97-.02-4.61-.05-9.23-.07-13.84-.01-1.2-.03-2.48-.65-3.51-1.32-2.19-4.45-2.16-6.99-1.86-13.67 1.61-19.84 3.21-33.51 4.82-1.9.22-4.08.62-5.05 2.27-.47.8-.56 1.76-.62 2.68-.7 9.85.07 19.8 2.29 29.42.49 2.12 1.21 4.45 3.11 5.51.99.56 2.17.68 3.31.77 10.02.81 20.1.47 30.15.46 2.39 0 6.28-.67 8.4.44s2.82 9.57.67 9.94c-1.11.19-6.2.15-7.28.15l-35.9-.24c-1.22-.01-2.54.02-3.49.77-1.23.97-1.39 2.75-1.38 4.32.02 4.97.69 9.93 1.98 14.73.39 1.45.96 3.04 2.3 3.73.86.44 1.87.42 2.83.39 14.71-.48 29.41-.97 44.12-1.45 2.29-.08 4.78-.23 6.49-1.76.75-.67.64-2.85.71-3.73.21-2.64.27-5.29.31-7.93.09-6.35.01-12.71-.26-19.06-.13-3.21.69-9.75-3.99-10.08-13.89-.99-27.75 1.56-41.64 2.6-.62.05-1.3.07-1.8-.29-.58-.43-.72-1.22-.8-1.94-.36-3.43.53-10.85.53-10.85z" id="path76"/></g><path class="st0" d="M572.25 755.81h12.59c.94 0 1.7-.76 1.7-1.7v-14.29h-15.99v14.29c.01.94.77 1.7 1.7 1.7z" id="path80"/><path class="st0" d="M555.04 775.75h-11.56c-2.24 0-4.05 1.81-4.05 4.05 0 0 .15 10.43.53 13.22.65 4.79 19.13-1.28 19.13-1.28V779.8c0-2.24-1.82-4.05-4.05-4.05z" id="path82"/></g><g id="g92"><path class="st0" d="M333.25 806.19h-10.13c-.52 0-.94-.42-.94-.94v-83.31c0-.52.42-.94.94-.94h10.13c.52 0 .94.42.94.94v83.31c0 .52-.42.94-.94.94z" id="path86"/><path class="st0" d="m362.94 808.33-6.93 2.85a.942.942 0 0 1-1.23-.51l-23.96-58.33c-.2-.48.03-1.03.51-1.23l6.93-2.85c.48-.2 1.03.03 1.23.51l23.96 58.33c.2.48-.03 1.04-.51 1.23z" id="path88"/><path class="st0" d="M362.83 729.79a4.61 4.61 0 0 0-4.36-4.54L329 723.7v31.6h29.54c2.57 0 4.65-2.1 4.61-4.67zm-6.94 17.44c-.01.29-.03.6-.19.85-.32.51-1.04.56-1.64.56-5.08-.08-10.15-.3-15.2-.68-1.08-.08-2.29-.23-2.95-1.09-.52-.69-.52-1.64-.5-2.52.08-1.87.19-3.74.35-5.6.03-.45.08-.9.31-1.27.59-.93 1.96-.86 3.05-.66 0 0 9.29.46 14.34.58.46.01.93.03 1.31.29.52.36.68 1.05.77 1.68.38 2.61.5 5.25.35 7.86z" id="path90"/></g><g id="g100"><path class="st0" d="M646.38 806.19h-10.13c-.52 0-.94-.42-.94-.94v-83.31c0-.52.42-.94.94-.94h10.13c.52 0 .94.42.94.94v83.31c0 .52-.42.94-.94.94z" id="path94"/><path class="st0" d="m676.07 808.33-6.93 2.85a.942.942 0 0 1-1.23-.51l-23.96-58.33c-.2-.48.03-1.03.51-1.23l6.93-2.85c.48-.2 1.03.03 1.23.51l23.96 58.33c.2.48-.03 1.04-.51 1.23z" id="path96"/><path class="st0" d="M675.96 729.79a4.61 4.61 0 0 0-4.36-4.54l-29.47-1.55v31.6h29.54c2.57 0 4.65-2.1 4.61-4.67zm-6.93 17.44c-.01.29-.03.6-.19.85-.32.51-1.04.56-1.64.56-5.08-.08-10.15-.3-15.2-.68-1.08-.08-2.29-.23-2.95-1.09-.52-.69-.52-1.64-.5-2.52.08-1.87.19-3.74.35-5.6.03-.45.08-.9.31-1.27.59-.93 1.96-.86 3.05-.66 0 0 9.29.46 14.34.58.46.01.93.03 1.31.29.52.36.68 1.05.77 1.68.37 2.61.49 5.25.35 7.86z" id="path98"/></g><g id="g108"><path class="st0" d="M619.56 810.3h-7.1c-1.81 0-3.3-1.4-3.3-3.11v-92.07c0-1.71 1.48-3.11 3.3-3.11h11c1.81 0 3.3 1.4 3.3 3.11l-3.9 92.07c0 1.71-1.49 3.11-3.3 3.11z" id="path102"/><g id="g106"><path class="st0" d="M598.92 701.53c-3.16-.35-7.12-.5-8.82 1.18-.68.67-.81 1.48-.92 2.27-.46 3.35-.79 6.7-.99 10.06-.09 1.56-.09 3.26 1.44 4.51 1.9 1.55 5.42 1.82 8.55 1.96 14.67.66 29.38 1.06 44.09 1.2 1.76.02 3.84-.07 4.76-1 .44-.44.51-.98.55-1.5.4-4.71.05-9.44-1.05-14.11-.26-1.13-.69-2.37-2.21-3.02-1.09-.46-2.5-.5-3.83-.52-14.58-.21-41.57-1.03-41.57-1.03z" id="path104"/></g></g><g id="g112"><path class="st0" d="M682.92 797.53c1.17 1.66 2.51 3.34 5.35 4.6 4.52 2 11.71 2.51 18.31 2.82 16.93.78 69.57 1.31 80.94 1.24 2.13-.02 4.39-.05 6.27-.47 3.8-.86 4.56-2.92 4.85-4.68 3.6-22.13 1.42-44.4-6.52-66.34-1.17-3.24-3.43-7-10.91-8.26-2.76-.46-5.81-.49-8.78-.51-18.44-.14-36.83-.25-55.27-.39-5.85-.03-12.12-.03-17.06 1.27-9.07 2.43-8.78 7.78-7.48 12.16.84 2.73 2.43 5.92 8.61 7.04 2.55.47 5.48.47 8.28.47 15.72-.02 31.44-.03 47.16-.07 2.34 0 4.77.02 6.9.41 2.3.44 3.97 1.31 5.18 2.22 2.93 2.2 3.55 4.78 4.14 7.29 1.09 4.54 2.17 9.11 3.26 13.67.13.59.25 1.24-.5 1.76-.92.63-2.8.86-4.52 1.02-9.74.86-64.6-1.32-82.11-1.2-2.68.02-5.52.05-7.78.63-4.26 1.07-4.98 3.43-4.98 5.46-.07 6.68 2.19 13.39 6.66 19.86zm15.64-14.66c.04-.32.13-.64.59-.93 1.05-.56 3.34-.63 5.31-.61 16.31.08 32.61.34 48.88.75 3.47.08 7.36.25 9.45 1.22 1.71.76 1.71 1.81 1.63 2.78-.25 2.09-.59 4.17-1.13 6.24-.08.49-.25 1-1 1.41-1.88 1.03-6.27.95-9.78.73 0 0-29.89-.51-46.07-.64-1.46 0-3.05-.03-4.26-.32-1.67-.39-2.13-1.17-2.43-1.87-1.24-2.91-1.65-5.84-1.19-8.76z" id="path110"/></g><path class="st0" d="M530.52 735.68c-.46-1.6-.98-3.21-2.09-4.42-1.76-1.92-4.56-2.41-7.14-2.7-6.6-.75-27.11-1.25-31.54-1.19-.83.02-1.71.05-2.44.46-1.48.83-1.78 2.8-1.89 4.5-1.4 21.26-.55 42.65 2.54 63.74.46 3.11 1.34 6.73 4.25 7.93 1.08.44 2.26.47 3.42.49 7.19.13 14.35.24 21.54.37 2.28.03 4.72.03 6.65-1.22 2.07-1.37 2.87-3.71 3.09-6.26.03-.12.07-.25.08-.39.36-3.42.51-16.21.51-16.21 0-2.74-1.73-4.97-3.87-4.97h-11.05c-2.14 0-3.87 2.22-3.87 4.97v10.47c0 1.71-1.36 3.1-3.07 3.13-1.39.02-2.79.04-4.2.05-1.44.01-2.83-.13-3.41-1.64-.51-1.35-1.19-7.43-1.43-9.02-.43-2.82-.87-5.66-1.15-8.5-.42-4.37-.85-8.75-1.27-13.13-.05-.57-.1-1.19.2-1.69.36-.6 1.09-.83 1.76-.98 3.8-.83 25.17 1.27 32 1.16 1.04-.02 2.15-.05 3.03-.6 1.66-1.03 1.94-3.29 1.94-5.25.03-6.44-.85-12.89-2.59-19.1zm-6.1 14.08c-.02.31-.05.62-.23.9-.41.54-1.3.6-2.07.59-6.35-.08-12.71-.33-19.05-.72-1.35-.08-2.87-.24-3.68-1.17-.67-.73-.67-1.74-.64-2.67.1-2 .23-4.01.44-6 .03-.47.1-.96.39-1.35.73-.99 2.44-.91 3.81-.7 0 0 11.65.49 17.95.62.57 0 1.19.03 1.66.31.65.37.83 1.12.95 1.79.49 2.78.65 5.6.47 8.4z" id="path114"/><path class="st0" d="M407.37 773.29h-11.05c-2.14 0-3.87 2.22-3.87 4.97v10.47c0 1.71-1.36 3.1-3.07 3.14-1.39.02-2.79.04-4.21.05-1.43.01-2.82-.13-3.4-1.64-.51-1.34-1.19-7.43-1.43-9.02-.42-2.82-.87-5.66-1.15-8.5-.61-6.17-.61-12.08 0-18.31.28-2.84.72-5.68 1.15-8.5.24-1.59.92-7.68 1.43-9.02.58-1.51 1.97-1.65 3.4-1.64 1.42.01 2.82.03 4.21.05 1.71.03 3.07 1.43 3.07 3.14v10.47c0 2.74 1.73 4.97 3.87 4.97h11.05c2.14 0 3.87-2.22 3.87-4.97 0 0-.15-12.79-.51-16.2-.01-.14-.05-.27-.08-.39-.22-2.55-1.02-4.89-3.09-6.26-1.92-1.26-4.37-1.26-6.64-1.22-7.19.13-14.35.25-21.54.38-1.15.01-2.35.05-3.42.49-2.92 1.2-3.8 4.82-4.25 7.93-1.42 9.84-2.71 19.74-2.79 29.7-.08 10.1 1.34 20.21 2.79 30.19.45 3.11 1.33 6.73 4.25 7.93 1.07.44 2.26.48 3.42.49 7.19.13 14.35.25 21.54.38 2.28.03 4.72.03 6.64-1.22 2.07-1.37 2.87-3.71 3.09-6.26.03-.12.07-.25.08-.39.36-3.42.51-16.2.51-16.2 0-2.79-1.74-5.01-3.87-5.01z" id="path116"/><g id="g120"><path class="st0" d="M311.26 733.22c-.27-1.06-.71-2.26-3.06-2.9-1.77-.49-4.21-.52-6.47-.52-12.67.02-83.96 1.58-112.1 3.05-2.17.11-4.52.24-6.2.8-2.26.75-2.57 2-2.66 3.13-1.6 17.45-.31 34.93 3.81 52.33.8 3.21 1.68 6.45 4.7 9.47.97.96 2.3 1.94 4.7 2.44 1.86.37 4.08.41 6.2.44 24.19.31 48.43.64 72.62.95 14.4.2 31.5-.13 39.12-4.61 3.81-2.25 4.21-5.02 4.39-7.66 1.42-18.99-.27-38-5.05-56.92zm-15.15 40.8c-.07.59-.21 1.21-.89 1.69-1.51 1.04-4.82 1.14-7.64 1.12-23.68-.15-47.29-.6-70.9-1.35-5.02-.16-10.67-.47-13.7-2.22-2.48-1.4-2.48-3.31-2.34-5.07.34-3.78.83-7.56 1.58-11.32.14-.88.41-1.81 1.45-2.56 2.75-1.89 9.15-1.73 14.18-1.32 0 0 43.36.91 66.83 1.16 2.13.03 4.41.07 6.19.59 2.41.73 3.1 2.13 3.51 3.41 1.8 5.24 2.35 10.57 1.73 15.87z" id="path118"/></g></g></g></g></svg>'
    )


@register.simple_tag()
def sno_trumpet():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.433 19.578"><path d="M92.098 19.563a4.319 4.319 0 0 1-.7-.162c-.308-.1-.466-.11-.658-.043-.223.078-.287.06-.527-.146a7.945 7.945 0 0 0-.57-.436c-.68-.464-1.261-1.038-1.398-1.382a2.177 2.177 0 0 0-.29-.522c-.232-.26-.27-.54-.097-.713.087-.087.173-.345.205-.623l.056-.473-.233.004a1.464 1.464 0 0 1-.487-.102c-.26-.109-2.514-.203-4.149-.174-1.441.026-8.919.075-15.811.105l-6.583.03v.229c0 .126.07.297.156.38a.977.977 0 0 1 .207.295c.031.089.281.212.653.323.657.195.88.367 1.069.816.121.29.127.293.521.237l.48-.068c.043-.006.093.053.11.133.024.106-.126.224-.57.447-.33.167-.632.284-.67.26-.039-.023-.133-.268-.21-.544-.15-.533-.324-.712-.772-.796-.596-.112-.924-.228-.993-.353-.085-.152-.396-.169-.844-.044l-.312.086.016.57c.013.478-.015.61-.175.814-.254.324-.243.36.127.447.23.055.318.12.318.236 0 .145-.07.16-.762.16l-.762.001-.025-.253c-.02-.192.058-.36.317-.684.392-.492.407-.584.174-1.02-.181-.337-.226-.824-.084-.912.135-.083.336-.625.283-.763-.068-.177-.431-.155-.68.042-.198.155-.226.157-.42.029-.185-.12-.449-.13-2.258-.077-1.127.033-2.085.096-2.13.14-.052.052-.029.17.064.327.2.337.181.502-.067.615-.117.053-.212.124-.212.158 0 .033.15.196.333.361.478.432.524.556.46 1.239l-.055.595.33-.02c.47-.029.435.185-.052.322-.21.06-.465.134-.569.167-.314.1-.413-.249-.292-1.028.055-.352.078-.675.051-.718-.026-.043-.207-.159-.402-.258a3.802 3.802 0 0 1-.593-.38c-.132-.11-.284-.198-.339-.195-.055.002-.252.197-.438.432-.797 1.007-.779.992-1.252 1.02-.43.025-.442.032-.66.444-.444.843-.592.477-.28-.694.018-.07.199-.106.525-.106.555 0 .604-.034.989-.703.232-.404.233-.409.082-.689-.131-.244-.137-.318-.043-.546.06-.145.143-.263.184-.263.04 0 .074-.08.074-.179 0-.138-.033-.163-.148-.113a.862.862 0 0 1-.36.045c-.497-.049-5.974.007-6.026.06-.031.033-.017.255.03.494l.088.433.59.043c.323.023.626.079.67.124.112.11-.035.477-.35.874-.301.38-.313.484-.062.52.105.015.2.085.214.156.033.169-.971.378-1.14.238-.172-.142-.137-.253.271-.861.21-.312.381-.584.381-.603 0-.019-.306-.06-.68-.094-.54-.047-.698-.092-.765-.217-.053-.099-.177-.158-.33-.158-.444 0-.669.148-.912.598-.393.73-.456.787-.72.666-.176-.08-.256-.08-.349-.004-.093.078-.204.071-.49-.028-.539-.188-.721-.17-.784.08-.05.202-.248.287-.335.145-.047-.076.317-1.015.442-1.14.05-.05.169-.016.322.095.225.163.785.344 1.172.378.252.022.588-.708.57-1.238-.01-.288.023-.42.11-.454.429-.164-.342-.216-1.15-.077-.334.057-.417.04-.634-.134-.249-.198-.264-.199-1.902-.156-.908.023-1.67.02-1.693-.01-.023-.028-.357-.1-.74-.158-.536-.083-.727-.085-.819-.008-.082.068-.316.08-.753.041-.515-.046-.67-.031-.83.08-.256.18-1.328.197-1.395.023-.051-.133-.697-.113-.964.03-.168.09-15.548.062-15.638-.028-.084-.084.067-.225.241-.225.142 0 .167-.04.133-.218-.029-.15.013-.27.133-.381.102-.096.13-.163.068-.163-.167 0-1.517.598-1.614.714-.06.072-.037.284.074.69.089.322.186.776.216 1.009.03.233.097.507.147.61.07.145.06.234-.05.402-.078.119-.175.216-.216.216-.041 0-.17.162-.286.36-.117.199-.425.56-.686.802-.26.243-.474.49-.474.55 0 .204-.31.329-.548.22a.444.444 0 0 0-.43.001c-.118.054-.516.099-.883.099-.368 0-.692.038-.721.084-.113.183-.448.082-.662-.199a1.433 1.433 0 0 0-.497-.397c-.154-.062-.47-.279-.704-.481-.309-.268-.473-.355-.607-.322a.354.354 0 0 1-.318-.088c-.17-.17-.168-.263.008-.361.13-.073.127-.114-.042-.507-.101-.235-.184-.489-.184-.563 0-.075-.076-.286-.17-.468-.18-.355-.217-.678-.092-.809.15-.155.516-1.17.515-1.428 0-.2-.059-.294-.248-.402-.137-.078-.328-.287-.424-.466a25.882 25.882 0 0 0-.249-.451c-.378-.654-.417-2.266-.094-3.958l.177-.932c.19-1 .758-1.63 1.888-2.095l.752-.31 1.364.092c.75.051 2.736.114 4.413.139 3.057.046 6.912.113 7.704.134.233.006.824.043 1.313.082 1.173.095 4.042.118 5.63.045 1.767-.08 4.38-.063 5.038.034.929.137 1.246.158 3.229.212 1.34.036 1.933.024 1.973-.04.031-.05.2-.092.374-.092s.355-.038.402-.085c.058-.058.233-.058.536 0 .248.047.486.085.528.085.042 0 .065-.352.052-.783l-.025-.783-.237-.027c-.226-.026-.236-.046-.212-.424l.026-.396h1.016l.025-.44.026-.44-.447-.025c-.402-.024-.456-.05-.529-.26-.051-.146-.052-.257-.002-.298.044-.035.583-.051 1.198-.035 1.024.027 1.123.044 1.171.197.086.271-.108.412-.568.412h-.418l.026.445.026.444.387.01c.555.015.785.157.716.442a.752.752 0 0 1-.227.359c-.143.11-.173.235-.179.726-.004.326.022.637.055.692.041.066.356.1.925.101.474 0 1.225.04 1.667.088 1.141.123 3.016.127 3.16.007.073-.06.262-.077.498-.044l.38.052.05-.709c.038-.56.021-.737-.079-.848-.074-.083-.115-.257-.1-.423.027-.275.041-.285.47-.328.523-.052.627-.136.645-.518l.014-.284-.465-.042c-.36-.033-.472-.077-.494-.195-.06-.313.098-.358 1.218-.343 1.13.015 1.247.055 1.202.41-.023.182-.243.215-.672.102-.318-.083-.51.127-.476.523.025.307.025.307.434.307.574 0 .82.354.533.764-.1.142-.19 1.047-.15 1.48.011.11.362.126 2.616.122a125.9 125.9 0 0 0 2.71-.021c.075-.012.105-.225.105-.733 0-.63-.02-.728-.169-.808a.351.351 0 0 1-.17-.292c0-.373.086-.47.416-.47.358 0 .516-.12.516-.393 0-.237-.078-.285-.576-.356-.37-.052-.4-.075-.424-.324-.032-.336-.009-.342 1.329-.332.915.007 1.06.028 1.143.161.13.211-.11.38-.64.45-.375.05-.409.073-.409.284 0 .302.27.546.532.48.318-.08.569.152.569.526 0 .174-.046.363-.103.42-.063.063-.104.37-.106.8-.003.65.008.695.167.67.317-.053 1.183-.04 2.032.027.465.038 2.942.079 5.503.092 2.561.013 5.876.044 7.366.069 1.49.025 3.567.009 4.614-.035 1.048-.044 2.648-.08 3.556-.08 1.564 0 2.682-.072 4.022-.26.326-.045.917-.117 1.312-.159 1.099-.117 2.917-.523 3.726-.833.972-.373 2.084-.945 2.536-1.305.242-.192.8-.773 1.24-1.29l.91-1.067a6.5 6.5 0 0 0 .311-.402c.11-.152.237-.275.284-.275.046 0 .172-.083.28-.184.188-.177.2-.178.363-.03.238.215.29.616.138 1.064-.17.501-.205 2.5-.05 2.797.06.113.25.327.423.477.342.296.434.48.63 1.257.096.385.108.632.05.987-.075.464-.344 1.106-.506 1.206-.155.096-.581.792-.631 1.032-.028.133-.07.746-.095 1.363-.038.936-.022 1.167.093 1.39.128.248.128.287.002.5a.996.996 0 0 0-.136.402c0 .516-.25.572-.545.121a8.044 8.044 0 0 0-.38-.53c-.095-.115-.173-.253-.174-.304-.003-.152-1.698-1.805-2.203-2.149-.69-.47-1.192-.703-2.413-1.125-1.425-.491-1.676-.549-3.345-.766-1.038-.135-1.919-.185-3.429-.197-1.117-.01-3.556-.04-5.418-.068-2.988-.045-19.012-.062-19.897-.02-.336.015-.339.018-.339.354v.339l.654.06c.36.032.731.1.826.15a.325.325 0 0 0 .33.007c.108-.058.241-.053.424.017.207.078.304.078.43 0 .118-.075.625-.09 1.882-.057.946.024 6.423.052 12.172.06 8.11.013 10.52-.006 10.753-.088.36-.125 1.742-.139 2.527-.024.312.045.746.104.964.131.537.066 1.19.546 1.436 1.056.237.491.38 2.202.234 2.817-.105.445.002.707.25.612.146-.056.683.202.7.337.006.047.017.185.024.305.008.12.1.327.204.459a4 4 0 0 1 .358.586c.094.19.229.452.301.582.104.188.112.293.04.5-.05.144-.092.366-.092.493s-.057.368-.127.535a1.78 1.78 0 0 0-.127.566c0 .36-.117.548-.42.673-.141.059-.257.135-.257.17 0 .034-.16.244-.356.466a2.546 2.546 0 0 1-.872.636c-.636.285-.768.317-1.143.278zm1-.617c.352-.16 1.28-1.05 1.284-1.23.001-.048-.16-.212-.357-.364-.254-.195-.416-.262-.55-.228-.25.063-.254-.132-.009-.464.194-.261.366-.26.283.001-.05.159.117.362.56.682.21.151.23.152.352.014.257-.29.4-.798.4-1.42 0-.668-.048-.885-.199-.885-.102 0-.124.126-.156.889-.018.427-.034.46-.192.408a2.57 2.57 0 0 0-.51-.076 11.99 11.99 0 0 1-.403-.027c-.035-.005-.063-.141-.063-.303 0-.246.036-.304.217-.35.123-.03.26-.013.314.04.152.153.28.113.386-.12.17-.374.127-.447-.304-.503a3.056 3.056 0 0 1-.613-.142l-.212-.089.19-.128c.163-.109.19-.203.19-.641 0-.41-.036-.553-.183-.71-.101-.107-.23-.195-.285-.195-.056 0-.201-.08-.324-.176-.61-.48-2.804-.142-3.406.523-.145.16-.137.18.268.595.612.63 1.488 1.208 1.719 1.135.077-.024.272-.164.43-.31.325-.295.35-.29.951.215l.313.261-.182.194c-.1.106-.26.342-.355.523-.175.334-.843 1.104-.959 1.104-.125 0-.78-.701-.78-.836 0-.076.077-.263.17-.415.093-.153.169-.294.169-.314 0-.07-.736-.467-.867-.467-.072 0-.316-.153-.542-.34-.226-.187-.455-.323-.508-.303-.053.02-.175-.018-.272-.086-.16-.112-.187-.105-.304.074a1.643 1.643 0 0 0-.187.483c-.051.257-.041.278.105.214.089-.038.297-.086.463-.106.33-.04.408.024.589.478.109.274.103.297-.123.491-.187.161-.293.192-.502.148a1.058 1.058 0 0 1-.4-.174c-.203-.18-.26-.143-.23.147l.026.265.707.022c.505.015.744.06.84.154.19.19-.004.395-.374.395-.237 0-.304.042-.377.233-.087.228-.092.23-.214.063-.068-.093-.108-.234-.087-.314.047-.18-.152-.357-.325-.29-.321.123 0 .865.583 1.348.464.385 1.359.823 1.681.823.178 0 .233-.041.233-.172 0-.21-.213-.307-.375-.172-.228.19-.235-.077-.012-.459.3-.51.426-.577.352-.183-.07.37.039.4.275.076.23-.317.275-.23.143.275-.147.558-.15.576-.14.692.025.242 1.174.26 1.689.027zm-1.041-.2c-.102-.074-.133-.204-.113-.478.023-.323.06-.388.258-.457.264-.093.387-.022.25.143-.115.138-.041.457.12.518.192.074.137.198-.129.29-.178.062-.285.058-.386-.016zm1.087-.267c-.03-.078.037-.196.172-.302.284-.224.28-.33-.012-.332-.354-.002-.476-.114-.41-.377.06-.24.28-.254.237-.016-.018.103.04.14.216.14.476 0 .577.337.225.755-.243.29-.354.324-.428.132zm-3.208-.375c-.272-.11-.403-.319-.344-.55.077-.31.32-.41.725-.302.366.099.492.223.36.355-.056.056-.103.054-.14-.007-.032-.051-.189-.092-.35-.092-.37 0-.39.198-.036.38.427.221.246.403-.215.216zm-76.566.438c1.053-.51 1.663-1.249 1.814-2.195.057-.355-.073-1.149-.264-1.611l-.113-.274-.661.282c-.364.156-.864.387-1.113.512l-.452.23.029.435.028.435-.423.154c-.578.21-.752.152-.883-.292-.06-.199-.156-.419-.215-.489s-.128-.29-.153-.49c-.04-.314-.02-.38.151-.492.109-.071.41-.151.67-.178.441-.046.472-.037.472.132 0 .262.202.234 1.205-.163 1.163-.461 1.183-.486.728-.879-.562-.484-.963-.65-1.873-.778-1.356-.19-2.19.025-2.932.752-.491.48-.67.91-.735 1.767-.081 1.08.23 1.915.925 2.477.268.217.334.24.402.136.147-.227.19-.53.096-.679-.05-.08-.07-.169-.044-.195.078-.078.789.449.789.584 0 .14-.134.165-.212.038-.1-.163-.26-.082-.36.186-.137.361.016.527.692.746.794.258 1.705.202 2.432-.15zm-1.96-.357c0-.49.16-.567.439-.212.23.292.38.265.444-.082.06-.319.201-.464.298-.307.073.118-.199.965-.323 1.006-.048.016-.172-.069-.276-.188-.237-.274-.327-.275-.327-.006 0 .132-.048.211-.127.211-.096 0-.127-.103-.127-.423zm1.592-.216c-.086-.19-.071-.243.13-.444.292-.292.53-.181.508.238-.022.448-.463.59-.638.206zm.362-.146c-.01-.102-.126-.082-.163.027-.018.056.012.086.068.068.056-.019.099-.062.095-.095zm.777-.631c-.298-.037-.394-.277-.111-.277.26 0 .613.16.556.253-.03.047-.079.08-.111.072a6.793 6.793 0 0 0-.334-.048zm-4.97-.466c-.189-.27-.164-.383.119-.529.323-.167.65-.165.715.005.068.178-.021.312-.17.255-.076-.03-.118.013-.118.121 0 .22-.115.211-.29-.024-.138-.185-.137-.114.002.233.08.195-.11.15-.258-.061zm5.4-.052c-.037-.142-.072-.156-.195-.08-.197.123-.446.022-.408-.166.019-.097.092-.14.21-.123.1.014.206-.015.236-.064.094-.153.383.066.383.29 0 .263-.167.369-.226.143zm-.874-.86a.661.661 0 0 1-.043-.41c.055-.22.06-.22.18-.056.103.14.136.149.199.047.062-.1.106-.085.248.085l.172.207.006-.339c.005-.316.014-.328.13-.174.068.09.124.29.124.444 0 .26-.02.28-.275.282a2.23 2.23 0 0 0-.459.05c-.132.036-.21-.002-.282-.136zm-4.15-.26c0-.05.038-.16.084-.245.063-.117.05-.168-.052-.207-.085-.033-.119-.114-.091-.22.085-.325-.105-.256-.286.103-.224.444-.215.435-.325.367-.058-.036-.015-.202.123-.474.244-.481.481-.548.787-.223.222.236.232.418.039.744-.147.248-.278.321-.278.155zm.78-1.281a.37.37 0 0 1-.102-.223c0-.093-.076-.108-.338-.066-.196.031-.34.02-.34-.027 0-.128.17-.2.5-.209.279-.008.305-.03.305-.255 0-.136.045-.262.099-.28.117-.04.332.826.254 1.027-.06.16-.236.175-.378.033zm1.817-.04c-.115-.115-.05-.197.156-.197.255 0 .268-.083.044-.275-.127-.109-.15-.19-.097-.337.058-.157.144-.197.476-.219.405-.026.615.065.517.224-.035.057-.154.057-.359 0-.415-.114-.556.023-.3.294.22.235.223.262.051.434-.137.137-.388.176-.488.076zm-.987-.155c-.07-.083-.074-.127-.014-.127.135 0 .293-.338.286-.609-.004-.129.029-.257.073-.284.132-.082.18.182.091.504-.058.21-.056.32.007.36.058.035.034.097-.065.17-.199.144-.249.142-.378-.014zm78.23 1.78c.125-.15.052-.515-.115-.579-.166-.064-.476.175-.476.366 0 .286.409.433.592.212zm4.574.04a.085.085 0 0 0-.085-.084.085.085 0 0 0-.085.085.085.085 0 0 0 .17 0zm.762-1.214c0-.13-.409-.716-.621-.891-.12-.099-.143-.099-.151 0-.025.3.044.476.287.73.275.287.485.356.485.16zM34.15 14.47c-.043-.069-.473-.031-.473.04 0 .018.116.033.259.033.142 0 .238-.033.214-.073zm41.564-.569c.559-.017 1.645-.066 2.413-.11 1.597-.088 5.166-.04 5.546.076.5.154 3.188.122 4.131-.048.31-.055.316-.064.178-.217-.08-.088-.19-.16-.244-.16-.055 0-.15-.094-.212-.209-.092-.173-.092-.231.002-.345.148-.179.518-.108.955.181.31.206.332.209.438.063.117-.159.064-.347-.143-.511-.186-.148-.725-.207-1.336-.147-.539.053-.59.076-.684.301-.11.268-.228.313-.303.117-.075-.196.196-.789.64-1.397.22-.303.503-.73.628-.948.125-.219.266-.422.314-.452.14-.086.334.13.336.373.001.123.21.699.466 1.281.255.582.464 1.106.464 1.164 0 .156.135.13.488-.095a3.06 3.06 0 0 1 .716-.307c.256-.067.418-.163.45-.264.06-.19.272-.202.5-.03.201.153.588.162.708.018.134-.162.213-1.089.114-1.344a2.232 2.232 0 0 0-.343-.516c-.216-.246-.362-.316-.916-.44-.362-.08-.895-.202-1.184-.27-.402-.094-.89-.113-2.075-.08-.852.023-1.777.044-2.057.046-.685.005-.797.085-.515.367.355.355.29 1.181-.123 1.566-.26.242-.161.58.303 1.035.375.367.477.59.271.59-.146 0-.808-.654-.96-.947-.067-.132-.189-.239-.269-.238-.282.003-.39.148-.397.538-.013.714-.257.621-.382-.145a3.909 3.909 0 0 1-.029-.9 1.95 1.95 0 0 0-.093-.852c-.168-.513-.113-.623.384-.772.91-.273.677-.277-11.863-.24-9.527.027-10.366.037-10.774.121l-.318.066-.01 1.324a56.558 56.558 0 0 1-.039 1.875c-.034.638.047.855.255.682.093-.077.258-.094.536-.056l.994.134c.326.044 1.164.085 1.863.092a32.41 32.41 0 0 1 2.032.081c.686.063 6.58.03 9.144-.05zm-9.861-1.269a7.673 7.673 0 0 1-.449-.588c-.046-.082-.202-.126-.447-.126h-.377l-.01.318c-.006.174-.004.35.003.39.034.187-.105.393-.266.393-.173 0-.175-.022-.125-1.31.028-.72.094-1.39.147-1.489.189-.352 1.117-.55 1.535-.327.233.125.52.792.446 1.033-.033.103-.168.313-.302.466-.133.153-.242.338-.242.41 0 .165.312.615.569.82.106.086.193.229.193.318 0 .298-.287.167-.675-.308zm-.325-1.276c.451-.227.578-.674.293-1.034-.104-.132-.935-.098-1.077.044-.139.139-.2.94-.083 1.081.116.14.484.101.867-.09zm4.746 1.645c-.194-.236-.117-2.707.087-2.833.187-.115.289.212.221.708-.079.583-.046.616.614.618.555.002.58-.032.582-.747.001-.517.084-.734.258-.676.083.028.108.362.105 1.411-.002.756-.027 1.398-.055 1.425-.114.114-.31-.182-.31-.47-.002-.474-.076-.531-.642-.502l-.5.026-.042.543c-.043.54-.147.704-.318.497zm6.946-.1c-.608-.207-.784-.341-.64-.487.073-.072.217-.048.572.096.412.168.542.183.99.118.427-.062.53-.109.589-.27.1-.272-.209-.54-.943-.82-1.005-.385-1.254-.8-.762-1.27.208-.2.343-.25.741-.274.55-.034.856.087.963.382.1.274-.117.335-.353.1-.157-.158-.246-.179-.578-.135-.25.034-.446.118-.541.233-.19.23-.097.35.381.493.898.269 1.504.737 1.504 1.163 0 .372-.23.693-.53.738-.73.11-.898.103-1.393-.066zm3.334.146c-.031-.03-.056-.621-.056-1.312 0-.943-.027-1.259-.106-1.266a14.164 14.164 0 0 0-.487-.021c-.318-.01-.385-.04-.407-.19-.023-.166.035-.183.932-.277 1.239-.13 1.147-.124 1.619-.108.371.012.405.03.38.204-.024.175-.08.193-.718.233-.38.023-.722.072-.758.109-.037.036-.072.608-.079 1.27a42.394 42.394 0 0 1-.025 1.309c-.014.112-.2.143-.295.05zm-18.434-.193c-.372-.199-.488-.444-.555-1.172-.065-.7.086-1.123.491-1.37.527-.322.946-.206 1.45.4.23.277.314.469.358.823.075.602-.11.945-.646 1.203-.575.276-.762.296-1.098.116zm.798-.375c.153-.064.365-.226.47-.359.158-.202.18-.304.134-.624-.032-.219-.134-.462-.24-.569a6.496 6.496 0 0 1-.293-.317c-.06-.072-.237-.131-.394-.131-.582 0-.877.696-.642 1.515.164.572.433.707.965.485zm10.357.312c-.027-.044-.051-.64-.054-1.325l-.004-1.246.217-.082c.12-.045.69-.082 1.27-.082.996 0 1.052.009 1.052.169 0 .126-.059.171-.233.177-.45.014-1.167.071-1.524.121-.346.05-.36.062-.36.353v.302l.839-.06c.81-.057 1.075 0 .833.182-.145.108-1.149.299-1.248.237-.045-.027-.158-.009-.252.042-.134.071-.171.177-.171.48v.389l.444-.052c1.234-.144 1.65-.16 1.71-.062.12.195-.13.324-.737.379l-1.173.106c-.319.03-.581.017-.61-.028zm-5.415-.147c-.416-.149-.548-.265-.751-.663-.202-.396-.156-.714.156-1.085.354-.42.832-.62 1.453-.604.574.015.773.11.773.367 0 .187-.055.193-.336.037-.19-.106-.467-.105-.996 0-.27.055-.757.507-.82.762-.037.145.006.324.133.55.103.183.209.335.235.338l.386.04c.4.042.957-.091 1.167-.28.228-.202.385-.01.21.257-.236.36-1.009.495-1.61.28zm-27.918 1.222c.109-.07.106-.083-.021-.084-.081 0-.148-.04-.148-.086 0-.115.367-.107.485.01.06.061.184.072.334.03a1.25 1.25 0 0 1 .387-.048c.081.01.232-.04.336-.114.138-.096.4-.132.976-.132h.787l-.023-2.01c-.022-1.959-.027-2.01-.192-1.982-.178.03-2.358.044-2.794.017-.14-.009-2.52-.01-5.291-.005-2.771.006-6.105-.014-7.409-.046a341.846 341.846 0 0 0-5.563-.068c-3.087-.012-3.197-.018-3.318-.182-.116-.156-.134-.158-.236-.027-.093.118-.306.146-1.254.167-.63.013-1.467.014-1.863 0-1.508-.05-5.55-.007-5.66.062-.091.058-.101.332-.05 1.415.06 1.305.068 1.348.289 1.569.206.207.26.22.601.157.502-.095.65-.158.704-.301.06-.154.443-.157.502-.004.042.11.294.17 1.163.272.386.046.508.096 1.199.488.22.124.429.219.466.21.101-.024.816.19.922.277.06.048.202.003.389-.124.162-.11.349-.22.414-.244.081-.03.051-.071-.096-.13a.952.952 0 0 1-.321-.213.68.68 0 0 0-.308-.179c-.207-.052-.352-.319-.257-.473.088-.142.31-.096.354.074.102.389.998.467 1.687.146.237-.11.456-.265.487-.345.196-.511-.095-.736-1.14-.882-.961-.134-1.345-.332-1.345-.692 0-.32.457-.634 1.119-.766.438-.089.503-.081.78.09.28.173.424.512.217.512-.046 0-.084-.034-.084-.075 0-.142-.492-.28-.778-.22-1.106.24-1.259.713-.231.717.167 0 .52.045.784.098.392.078.537.159.786.434.268.298.3.377.26.669-.06.45-.242.7-.646.887-.38.175-.42.293-.185.528.146.147.313.16 1.969.165.995.003 2.075.025 2.401.05.764.06 2.744.155 2.963.143.094-.005.38-.003.635.004.257.007.57.012.699.012.128 0 .233.032.233.072 0 .04.533.072 1.185.072.734 0 1.185-.032 1.185-.085 0-.046.143-.082.318-.078.234.004.275.022.154.07-.14.054-.144.07-.028.115.078.03.155 0 .182-.07.05-.132.644-.175.644-.046 0 .118.595.16.662.046.077-.132.44-.242.44-.133 0 .046-.068.101-.15.123-.08.021-.031.043.111.048.142.005.298-.03.347-.08.108-.106 3.782-.149 4.341-.049.234.042.575.027.907-.039.478-.095.609-.087 1.297.078.91.22 1.075.226 1.248.054.114-.115.148-.116.269-.01.125.111.335.191.561.214a.422.422 0 0 0 .212-.074zm-14.937-.668c-.026-.041-.064-.603-.085-1.249-.02-.646-.064-1.354-.096-1.574-.056-.38-.048-.404.169-.487.699-.265 1.997.023 2.172.482.109.288-.27.988-.61 1.13-.134.055-.244.13-.244.165 0 .101.258.362.703.714.295.232.4.37.381.501-.046.324-.342.266-.575-.112-.116-.188-.249-.342-.296-.343-.047-.001-.177-.097-.287-.214-.33-.348-.67-.56-.732-.46-.031.05-.03.32.003.601.053.459.04.53-.134.715-.206.22-.295.251-.37.13zm1.605-2.213c.124-.117.205-.277.191-.376-.032-.227-.56-.4-1.122-.367l-.426.025.017.374c.028.607.047.625.618.584.384-.028.557-.086.722-.24zm2.504 1.87c-.088-.054-.128-.376-.158-1.288-.052-1.533-.096-1.479 1.233-1.53.99-.037 1.28.033 1.18.29-.038.101-.24.13-1 .139-.524.007-.97.03-.992.052-.023.022-.045.184-.05.36l-.01.32h.761c.757 0 .762.003.762.212 0 .2-.026.212-.465.215-.875.006-1.002.03-1.056.201a.846.846 0 0 0 .003.381l.055.22h1.128c1.143 0 1.37.06 1.128.3-.136.136-2.327.247-2.52.128zm-7.994-.238c-.021-.082-.045-.568-.053-1.08-.01-.512-.054-.97-.1-1.016-.045-.046-.338-.103-.65-.127-.422-.031-.568-.074-.568-.166 0-.203.52-.263 1.796-.208 1.233.054 1.532.142 1.255.372-.085.07-.295.09-.642.059-.798-.072-.775-.104-.756 1.077.009.564.012 1.073.007 1.131-.014.16-.246.127-.29-.042zm12.035.013c-.103-.103-.118-.205-.064-.444.038-.17.05-.653.028-1.072-.06-1.069-.096-1.04 1.38-1.074 1.086-.024 1.205-.013 1.24.121.021.082.004.17-.038.196-.042.026-.543.054-1.114.063l-1.037.016-.026.273c-.03.3.042.338.703.382.275.019.339.055.339.192 0 .154-.047.167-.53.142l-.528-.028v.8l.825-.045c.925-.052 1.037-.031 1.037.188 0 .211-.179.26-.743.203a1.907 1.907 0 0 0-.865.085c-.47.165-.444.165-.607.002zm4.946.075c-.076-.028-.106-.297-.106-.946 0-.593-.035-.943-.102-1.01-.056-.055-.306-.1-.556-.1-.48 0-.781-.108-.781-.279 0-.078.413-.1 1.685-.091.928.006 1.726.036 1.775.066.048.03.067.11.042.176-.035.091-.25.127-.865.145l-.817.024-.024.973c-.025.978-.057 1.113-.251 1.042zm20.997-.801c-.012-1.01-.053-1.919-.09-2.022-.085-.228-.14-.234-2.983-.3-1.945-.044-2.09-.037-2.274.111-.194.157-.196.176-.189 1.969.004.995.039 1.841.077 1.88.12.12 1.756.21 3.66.203l1.82-.007-.021-1.834zm-2.646 1.124c-.207-.057-.213-.083-.278-1.142-.037-.595-.036-1.242.003-1.435l.07-.353.668-.067c.758-.075.892-.048.892.18 0 .136-.081.167-.541.204-.298.023-.584.07-.635.1-.052.033-.094.209-.094.392v.334h.762c.692 0 .762.015.762.16 0 .198-.158.263-.638.263-.54 0-.776.135-.84.483-.092.487.04.563.869.496.7-.057.707-.056.68.135-.018.12-.108.214-.24.25-.273.076-1.166.076-1.44 0zm-1.95-.102c-.237-.086-.546-.535-.463-.67.085-.137.268-.096.392.088.144.213.696.318.878.167.162-.134.164-.503.004-.732-.068-.097-.336-.28-.595-.406-.294-.145-.517-.321-.596-.473-.167-.325-.162-.365.102-.678.2-.238.264-.264.553-.226.45.06.744.27.744.527 0 .254-.112.267-.339.04-.2-.2-.529-.22-.677-.042-.139.167.017.362.423.53.363.149.652.407.82.73.173.332.082.936-.166 1.11-.202.14-.745.159-1.08.035zm-3.79.665c.74-.019.825-.037.866-.19.064-.237.059-2.927-.007-3.62-.03-.315-.086-.572-.126-.572-.04 0-.073.073-.073.162 0 .09-.037.175-.083.19-.046.016-.665.005-1.376-.024-1.47-.061-4.902-.004-4.993.082-.11.105-.102 3.738.01 3.85.065.065.57.117 1.43.147 1.21.043 1.823.04 4.352-.025zm-5.3-.847c-.114-.175-.171-1.1-.143-2.286.011-.481.216-.41.909.317.333.35.642.635.687.635.045 0 .115-.314.156-.698.057-.531.106-.699.203-.699.1 0 .138.174.181.838.04.609.108.95.249 1.251.178.38.182.425.057.55-.175.176-.378.094-.503-.202-.104-.246-1.283-1.463-1.418-1.463-.191 0-.194 1.215-.003 1.571.1.187.099.229-.007.296-.182.115-.233.1-.37-.11zm3.324-.258a2.01 2.01 0 0 1-.446-.604c-.127-.305-.128-.365-.005-.735a1.71 1.71 0 0 1 .468-.705c.294-.266.386-.302.778-.3.386.002.486.04.77.296.606.545.612 1.334.016 1.956-.336.35-.381.37-.814.367-.394-.003-.503-.042-.767-.275zm1.254-.328c.29-.272.49-.854.371-1.077-.052-.098-.144-.179-.204-.179s-.192-.095-.293-.211c-.101-.117-.258-.212-.347-.212-.21 0-.655.373-.815.683-.195.378-.149.582.215.946.297.297.373.332.61.285.149-.03.357-.135.463-.235zm2.802-.772c.02-1.323.007-1.51-.114-1.556a.179.179 0 0 0-.211.065c-.077.124-.096 2.858-.021 2.979.023.038.106.058.183.043.123-.024.143-.21.163-1.531zm35.749.53c0-.25-.204-.694-.398-.866-.161-.144-.178-.133-.555.378-.214.29-.371.556-.348.593.022.037.324.067.67.067.578 0 .63-.015.63-.172zm-3.926-.527c.383-.255.414-.303.438-.665.023-.362.007-.398-.223-.493-.187-.078-.333-.08-.597-.01-.32.087-.349.118-.349.376 0 .536.107 1.067.214 1.067.058 0 .291-.124.517-.275zm-75.66-.487c0-.046-.018-.084-.038-.084s-.061.038-.09.084c-.029.047-.012.085.038.085.049 0 .09-.038.09-.085zM32.787 9.21c-.066-.108-2.158-.112-2.158-.004 0 .046.474.082 1.105.084.71.003 1.087-.025 1.053-.08zm5.979.008c-.15-.095-1.084-.098-1.316-.004-.113.046.111.073.63.075.497.003.759-.024.686-.07zm1.769-.007c0-.049-.268-.084-.635-.084s-.635.035-.635.084c0 .05.268.085.635.085s.635-.036.635-.085zM9.633 9.004c0-.021-.039-.061-.085-.09-.047-.029-.085-.012-.085.037 0 .05.038.09.085.09.046 0 .085-.017.085-.037zm32.342-.6c.07-.046.337-.083.593-.083h.466l.025-.529c.024-.503.015-.53-.17-.53-.107 0-.328.042-.491.093-.203.063-2.066.086-5.926.074-3.097-.01-5.783-.029-5.97-.041-.185-.013-4.463-.047-9.504-.075-5.042-.028-9.195-.059-9.23-.068-.11-.03-1.154.11-1.5.2-.346.092-.805.37-.805.489 0 .078 1.912.206 2.723.182.325-.01.634.026.729.086.118.073.233.078.41.017.303-.106.814-.042.905.114.048.083.252.113.72.109.358-.004.604-.026.546-.05-.148-.06-.133-.198.02-.198.07 0 .128.058.128.127 0 .096.103.127.423.127.233 0 .424-.033.424-.074 0-.04.123-.1.275-.131.273-.057 4.92-.055 5.651.002.576.045 5.883.129 7.282.115 2.002-.02 4.338-.024 4.656-.009.163.008.792.017 1.397.02.606.002 1.501.036 1.99.075 1.155.092 4.07.063 4.233-.043zm9.168-.115a.4.4 0 0 1 .247-.095c.132 0 .153-.078.153-.592 0-.326-.017-.593-.037-.593-.17 0-.471.192-.471.3 0 .121-.28.133-2.73.117-1.503-.01-2.893.01-3.091.047-.359.065-.36.067-.36.436 0 .238.038.371.106.373.058.002 1.069.016 2.247.032 1.177.015 2.161.049 2.187.074.086.086 1.653-.003 1.749-.099zm7.81-.012c.077-.064.125-.253.125-.495V7.39l-2.138.024a156.58 156.58 0 0 0-2.73.047l-.593.024v.752l.466.026c.256.014.492.052.524.084.111.11 4.209.044 4.346-.07zM34.27 5.913c0-.1-.166-.207-.226-.146-.06.06.046.226.146.226a.08.08 0 0 0 .08-.08zm26.427-1.415c-.08-.137-.091-.125-.093.094-.002.182.022.224.09.156.067-.067.068-.138.003-.25zM.738 11.034C.53 10.92.522 10.878.422 9.576.35 8.634.268 8.102.146 7.782c-.095-.25-.16-.494-.144-.542.025-.075.347-.19 1.039-.369.13-.033.225.037.396.299.123.188.252.43.285.535.103.324.302.574.46.574.081 0 .282.055.444.123.163.068.317.104.341.08.025-.026.977-.06 2.115-.077l2.07-.031.006.227c.003.126.032.346.063.49l.056.26-.782.013c-1.014.015-1.819.09-2.087.191-.117.045-.562.105-.987.134-.662.045-.83.088-1.168.304-.304.194-.407.317-.448.535-.06.316-.397.631-.672.626a1.058 1.058 0 0 1-.394-.12z" fill="#fff"/></svg>'
    )


@register.simple_tag()
def icon_arrow_uturn_left():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M9 15L3 9m0 0l6-6M3 9h12a6 6 0 010 12h-3" /></svg>'
    )


@register.simple_tag()
def icon_x_mark():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>'
    )


@register.simple_tag()
def icon_envelope():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z" /><path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z" /></svg>'
    )


@register.simple_tag()
def icon_user():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd" /></svg>'
    )


@register.simple_tag()
def icon_exclamation_triangle():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path fill-rule="evenodd" d="M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd" /></svg>'
    )


@register.simple_tag()
def icon_globe_europe():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM8.547 4.505a8.25 8.25 0 1011.672 8.214l-.46-.46a2.252 2.252 0 01-.422-.586l-1.08-2.16a.414.414 0 00-.663-.107.827.827 0 01-.812.21l-1.273-.363a.89.89 0 00-.738 1.595l.587.39c.59.395.674 1.23.172 1.732l-.2.2c-.211.212-.33.498-.33.796v.41c0 .409-.11.809-.32 1.158l-1.315 2.191a2.11 2.11 0 01-1.81 1.025 1.055 1.055 0 01-1.055-1.055v-1.172c0-.92-.56-1.747-1.414-2.089l-.654-.261a2.25 2.25 0 01-1.384-2.46l.007-.042a2.25 2.25 0 01.29-.787l.09-.15a2.25 2.25 0 012.37-1.048l1.178.236a1.125 1.125 0 001.302-.795l.208-.73a1.125 1.125 0 00-.578-1.315l-.665-.332-.091.091a2.25 2.25 0 01-1.591.659h-.18c-.249 0-.487.1-.662.274a.931.931 0 01-1.458-1.137l1.279-2.132z" clip-rule="evenodd" /></svg>'
    )


@register.simple_tag()
def icon_calendar():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path d="M12.75 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM7.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM8.25 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM9.75 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM10.5 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM12.75 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM14.25 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 13.5a.75.75 0 100-1.5.75.75 0 000 1.5z" /><path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 017.5 3v1.5h9V3A.75.75 0 0118 3v1.5h.75a3 3 0 013 3v11.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V7.5a3 3 0 013-3H6V3a.75.75 0 01.75-.75zm13.5 9a1.5 1.5 0 00-1.5-1.5H5.25a1.5 1.5 0 00-1.5 1.5v7.5a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5v-7.5z" clip-rule="evenodd" /></svg>'
    )


@register.simple_tag()
def icon_clock():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 6a.75.75 0 00-1.5 0v6c0 .414.336.75.75.75h4.5a.75.75 0 000-1.5h-3.75V6z" clip-rule="evenodd" /></svg>'
    )


@register.simple_tag()
def icon_map_pin():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path fill-rule="evenodd" d="M11.54 22.351l.07.04.028.016a.76.76 0 00.723 0l.028-.015.071-.041a16.975 16.975 0 001.144-.742 19.58 19.58 0 002.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 00-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 002.682 2.282 16.975 16.975 0 001.145.742zM12 13.5a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" /></svg>'
    )


@register.simple_tag()
def icon_euro():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.902 7.098a3.75 3.75 0 013.903-.884.75.75 0 10.498-1.415A5.25 5.25 0 008.005 9.75H7.5a.75.75 0 000 1.5h.054a5.281 5.281 0 000 1.5H7.5a.75.75 0 000 1.5h.505a5.25 5.25 0 006.494 2.701.75.75 0 00-.498-1.415 3.75 3.75 0 01-4.252-1.286h3.001a.75.75 0 000-1.5H9.075a3.77 3.77 0 010-1.5h3.675a.75.75 0 000-1.5h-3c.105-.14.221-.274.348-.402z" clip-rule="evenodd" /></svg>'
    )


@register.simple_tag()
def icon_euro_outline():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M14.25 7.756a4.5 4.5 0 100 8.488M7.5 10.5h5.25m-5.25 3h5.25M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>'
    )


@register.simple_tag()
def icon_handshake_angle():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M640 144L496 0 432 64H224V96v32V288h80V176 160l0 0 16 0h96l96 0h32v32 48l96-96zM192 128H96V272L0 368 144 512l64-64H432V384h48V304h32V192l-96 0H336V304v16H320 208 192V304 128z"/></svg>'
    )


@register.simple_tag()
def icon_info():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" /></svg>'
    )


@register.simple_tag()
def icon_long_arrow_right():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path fill-rule="evenodd" d="M16.72 7.72a.75.75 0 011.06 0l3.75 3.75a.75.75 0 010 1.06l-3.75 3.75a.75.75 0 11-1.06-1.06l2.47-2.47H3a.75.75 0 010-1.5h16.19l-2.47-2.47a.75.75 0 010-1.06z" clip-rule="evenodd" /></svg>'
    )


@register.simple_tag()
def icon_facebook():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>'
    )


@register.simple_tag()
def icon_instagram():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>'
    )


@register.simple_tag()
def icon_credit_card():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path d="M4.5 3.75a3 3 0 00-3 3v.75h21v-.75a3 3 0 00-3-3h-15z" /><path fill-rule="evenodd" d="M22.5 9.75h-21v7.5a3 3 0 003 3h15a3 3 0 003-3v-7.5zm-18 3.75a.75.75 0 01.75-.75h6a.75.75 0 010 1.5h-6a.75.75 0 01-.75-.75zm.75 2.25a.75.75 0 000 1.5h3a.75.75 0 000-1.5h-3z" clip-rule="evenodd" /></svg>'
    )


@register.simple_tag()
def icon_credit_card_outline():
    return mark_safe(
        '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z" /></svg>'
    )


@register.simple_tag()
def icon_():
    return mark_safe("")
